<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="ZuV45Knwuwl49Nvh9UsDzniZ-3qy3bGhBPofLK3SZPw" /><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PX967D');</script>
<!-- End Google Tag Manager -->
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-7TSJ5VM6YC', 'auto');
	ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TSJ5VM6YC"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7TSJ5VM6YC');
</script>
<!-- End Google Analytics -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>View of the world (physically rather than philosophically) | Ulysses’ trip</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="View of the world (physically rather than philosophically)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://ulysseszh.github.io/physics/2020/05/14/world-view.html" />
<meta property="og:url" content="https://ulysseszh.github.io/physics/2020/05/14/world-view.html" />
<meta property="og:site_name" content="Ulysses’ trip" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T19:18:39+08:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-14T19:18:39+08:00","description":"Introduction","url":"https://ulysseszh.github.io/physics/2020/05/14/world-view.html","@type":"BlogPosting","dateModified":"2020-05-14T19:18:39+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ulysseszh.github.io/physics/2020/05/14/world-view.html"},"headline":"View of the world (physically rather than philosophically)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
	<link rel="icon" type="image/x-icon" href="/favicon.ico?">
	<!-- Gitalk begin -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<!-- Gitalk end --><link type="application/atom+xml" rel="alternate" href="https://ulysseszh.github.io/feed.xml" title="Ulysses' trip" /><script>
MathJax = {
	tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']],
		processEscapes: true,
		tags: 'ams'
	}
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>

<!-- Added begin --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PX967D"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Added end --><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ulysses&#39; trip</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/friends/">Friends</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
	<div class="wrapper">
		<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">View of the world (physically rather than philosophically)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-14T19:18:39+08:00" itemprop="datePublished">May 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>Have you ever thought of how can we describe the basic
principles of our world (or universe), especially
in a physical or mathematical way?</p>

<p>The thought itself seems like a philosophical problem
(and is actually thought over by philosophers for thousands
of years). However, maybe it can be interesting to think
it over in another perspective.</p>

<p>Note that most of the definitions used below are different
from the popular definitions!</p>

<h1 id="galilean-world">Galilean world</h1>

<p>Here is the basic principle of the Galilean world:</p>
<blockquote>
  <p>Principle 1: The world is a Galilean structure with
$3$-dimensional space and $1$-dimensional time.</p>
</blockquote>

<p>Here is the definition of a Galilean structure.
A <em>Galilean structure</em> with $\chi$-dimensional space
and $\iota$-dimensional time is a $3$-tuple
$\left(\mathscr A,\tau,\rho\right)$ with the following
principles:</p>
<ol>
  <li>$\mathscr A$ is a $\nu$-dimensional
affine space associated with the vector space $\mathbb R^\nu$,
where $\nu:=\chi+\iota$;</li>
  <li>$\tau:\mathbb R^\nu\rightarrow\mathbb R^\iota$
is a linear mapping;</li>
  <li>For $a,b\in\mathscr A$ such that $\tau\left(a-b\right)=0$,
the mapping $\rho$ satisfies
$\rho\left(a,b\right)=\sqrt{\left(a-b\right)^2}$.</li>
</ol>

<p>To make the physical meanings of the above mathematical stuff
clear, we</p>
<ul>
  <li>call $\mathscr A$ the <em>universe</em> or a <em>Galilean space</em>,</li>
  <li>call the points in the universe the <em>events</em>,</li>
  <li>call $\tau$ the <em>time</em>,</li>
  <li>say two events $a,b$ are <em>simultaneous</em>
iff $\tau\left(a-b\right)=0$,</li>
  <li>call $\rho\left(a,b\right)$ the
<em>distance between simultaneous events $a,b$</em>.</li>
</ul>

<hr />
<p>Here is the second principle of the Galilean world:</p>
<blockquote>
  <p>Principle 2 (Galileo’s principle of relativity):
Laws of nature remain the same under Galilean transformation.</p>
</blockquote>

<p>Here is the definition of a Galilean transformation.
An affine transformation $g$ over the Galilean space $\mathscr A$
is called a <em>Galilean transformation</em>
iff both of the following are satisfied:</p>
<ol>
  <li>$\forall a,b\in\mathscr A:
\tau\left(a-b\right)=\tau\left(ga-gb\right)$
(preservation of intervals of time),</li>
  <li>$\forall a,b\in\mathscr A:
\tau\left(a-b\right)=0\Rightarrow
\rho\left(a,b\right)=\rho\left(ga,gb\right)$
(preservation of distance between simultaneous events).</li>
</ol>

<p>Galilean transformations form a group (why?) called
the <em>Galilean group</em>, which is an
$\left(\iota+\frac{\chi\left(\chi+3\right)}2\right)$-dimensional
Lie group (why?).</p>

<hr />
<p>\begin{align*}
\mathscr A&amp;:=\mathbb R^\nu,\\<br />
\tau&amp;:=\left(t,x\right)\mapsto t,\\<br />
\rho&amp;:=\left(a,b\right)\mapsto\sqrt{\left(a-b\right)^2}
\end{align*}
is a Galilean structure (why?).
Here $\mathscr A$ is called the <em>Galilean coordinate space</em>.</p>

<p>The following transformations on the Galilean coordinate space
are Galilean transformations (why?):</p>
<ol>
  <li>$\left(t,x\right)\mapsto\left(t,x+vt\right)$,
where $v\in\mathbb R^\chi$ (<em>uniform motion</em>),</li>
  <li>$\left(t,x\right)\mapsto\left(t+s,x+d\right)$,
where $s\in\mathbb R^\iota$ and $d\in\mathbb R^\chi$
(<em>translation</em>),</li>
  <li>$\left(t,x\right)\mapsto\left(t,Gx\right)$,
where $G\in\mathrm O\left(\chi\right)$
(<em>rotation</em>).</li>
</ol>

<p>Every Galilean transformation of the Galilean coordinate space
can be represented uniquely as the composition of a rotation,
a translation, and a uniform motion (why?).</p>

<p>All Galilean spaces with the same dimensions
are isomorphic to each other (why?).</p>

<hr />
<p>In fact, the two principles above are not enough to
build up the whole classical mechanics.
We need to define motion, velocity, and acceleration
in our $3$-$1$ universe, and use the third principle</p>
<blockquote>
  <p>Principle 3 (Newton’s principle of determinacy):
The motion is uniquely determined by initial positions
and initial velocities.</p>
</blockquote>

<p>to conclude that the motion can be depicted by
<em>Hamilton’s principle</em>
\begin{equation*}
    \delta\int\mathcal L\left(q,\dot q,t\right)=0
\end{equation*}
(why?), which leads to <em>Euler–Lagrange equation</em>
\begin{equation*}
    \frac{\mathrm d}{\mathrm dt}
    \frac{\partial\mathcal L}{\partial\dot q}=
    \frac{\partial\mathcal L}{\partial q}
\end{equation*}
(why?).</p>

<p>According to Principle 2, for a closed system,
its Euler–Lagrange equation should
remain unchanged after a Galilean transformation
(in a specific coordinate system, which in most cases is
the Cartesian coordinate system utilized by
Galilean coordinate space) acts on it,
from which we can see that the universe is
<em>time-homogeneous</em> (invariance under time translation),
<em>space-homogeneous</em> (invariance under space translation),
and <em>space-isotropic</em> (invariance under space rotation).</p>

<p>The rest
(deriving the <em>Lagrangian</em> for some typical mechanical systems,
and solving them) is just the normal classical mechanics,
and is not related to the topic today.</p>

<h1 id="einsteinian-world">Einsteinian world</h1>

<p>We can build up the Einsteinian world similarly as we have
done for the Galilean world.</p>
<blockquote>
  <p>Principle 1: The world is an Einsteinian structure
with $3$-dimensional space and $1$-dimensional time.</p>
</blockquote>

<p>Here is the definition of an Einsteinian structure.
An <em>Einsteinian structure</em> with $\chi$-dimensional space
and $\iota$-dimensional time is a $4$-tuple
$\left(\mathscr A,\tau,\sigma,\rho\right)$
with the following principles:</p>
<ol>
  <li>$\mathscr A$ is a $\nu$-dimensional affine space
associated with the vector space $\mathbb R^\nu$,
where $\nu:=\chi+\iota$;</li>
  <li>$\tau:\mathbb R^\nu\rightarrow\mathbb R^\iota$
and $\sigma:\mathbb R^\nu\rightarrow\mathbb R^\chi$
are linear mappings;</li>
  <li>The linear mapping $a\mapsto\left(\tau\left(a\right),
\sigma\left(a\right)\right):
\mathbb R^\nu\rightarrow\mathbb R^\nu$ has full rank;</li>
  <li>$\forall a,b\in\mathscr A:\rho\left(a,b\right)=
\sqrt{\tau\left(a-b\right)^2-\sigma\left(a-b\right)^2}$.</li>
</ol>

<p>To make the physical meanings of the above mathematical
stuff clear, we</p>
<ul>
  <li>call $\mathscr A$ the <em>universe</em> or an <em>Einsteinian space</em>,</li>
  <li>call the points in the universe the <em>events</em>,</li>
  <li>call $\tau$ the <em>time</em>,</li>
  <li>call $\sigma$ the <em>space</em>,</li>
  <li>call $\rho\left(a,b\right)$ the
<em>spacetime interval between events $a,b$</em>.</li>
</ul>

<hr />
<p>Here is the second principle of the Einsteinian world:</p>
<blockquote>
  <p>Principle 2 (Einstein’s principle of relativity):
Laws of nature remain the same under
extended Poincaré transformation.</p>
</blockquote>

<p>Here is the definition of a Poincaré transformation.
An affine transformation $g$ over the Einsteinian space
$\mathscr A$ is called a <em>Poincaré transformation</em>
iff $\forall a,b\in\mathscr A:
\rho\left(a,b\right)=\rho\left(ga,gb\right)$.
Well, the definition is much simpler than that of
Galilean transformation.</p>

<p>Poincaré transformations form a group (why?)
called the <em>Poincaré group</em>, which is a
$\frac{\nu\left(\nu+1\right)}2$-dimensional Lie group (why?).</p>

<hr />
<p>\begin{align*}
    \mathscr A&amp;:=\mathbb R^\nu,\\<br />
    \tau&amp;:=\left(ct,x\right)\mapsto t,\\<br />
    \sigma&amp;:=\left(ct,x\right)\mapsto x,\\<br />
    \rho&amp;:=\left(a,b\right)\mapsto
    \sqrt{\tau\left(a-b\right)^2-\sigma\left(a-b\right)^2}
\end{align*}
is an Einsteinian structure (why?), where the constant
$c\in\mathbb R$ is called the <em>speed of light</em>.
Here $\mathscr A$ is called the <em>Minkowski space</em>.</p>

<p>The following transformations on the Minkowski space are
Poincaré transformations (why?):</p>
<ol>
  <li>$a\mapsto a+d$, where $d\in\mathbb R^\nu$ (<em>translation</em>),</li>
  <li>$a\mapsto Ga$, where $G\in\mathrm O\left(\iota,\chi\right)$
is an indefinite orthogonal matrix (<em>rotation</em>).</li>
</ol>

<p>Every Poincaré transformation of the Minkowski space can be
represented uniquely as the composition of a translation
and a rotation (why?).</p>

<p>All Einsteinian spaces with the same dimensions are isomorphic
to each other (why?).</p>

<hr />
<p>The rest is just the same as what we have done with
Galilean world.
You can find that the Einsteinian world is also
space-homogeneous, time-homogeneous, and space-isotropic.
Further more, it is time-isotropic.</p>

<h1 id="aristotelian-world-imagination">Aristotelian world (imagination)</h1>

<p>Although the Aristotelian world is not real, we can
think of what it may look like.</p>
<blockquote>
  <p>Principle 1: The world is an Aristotelian structure
with $3$-dimensional space and $1$-dimensional time.</p>
</blockquote>

<p>According to Aristotle’s theory about the natural place,
the world has something like a “center”,
so the world cannot be space-homogeneous.
However, he admits the invariance of natural laws over time,
so the world is still time-homogeneous.
It may be also reasonable to assume that
the world is space-isotropic.</p>

<p>Thus, our definition of the Aristotelian structure
should be non-affine, and the Aristotelian transformations
should be composed of rotation and time translation.</p>

<p>However, although the space is non-affine, the time is affine.
This makes it tricky to mix space and time together into
an “$\mathscr A$”.
However, there is a workaround. We can define the universe
still an affine space, while give it an origin.
Since this origin only add limitations to space transformation
instead of time transformation, we can make it
an $\iota$-dimensional affine subspace instead of a single point.</p>

<p>Here is the definition of an Aristotelian structure.
An <em>Aristotelian structure</em> with $\chi$-dimensional
space and $\iota$-dimensional time is a $4$-tuple
$\left(\mathscr A,\tau,o,\rho\right)$ with the following
principles:</p>
<ol>
  <li>$\mathscr A$ is a $\nu$-dimensional affine space
associated with the vector space $\mathbb R^\nu$,
where $\nu:=\chi+\iota$;</li>
  <li>$\tau:\mathbb R^\nu\rightarrow\mathbb R^\iota$
is a linear mapping;</li>
  <li>$o$ is an $\iota$-dimensional affine subspace of $\mathscr A$;</li>
  <li>For $a,b\in\mathscr A$ such that $\tau\left(a-b\right)=0$,
the mapping $\rho$ satisfies $\rho\left(a,b\right)=
\sqrt{\left(a-b\right)^2}$.</li>
</ol>

<p>To make the physical meanings of the above mathematical stuff
clear, we</p>
<ul>
  <li>call $\mathscr A$ the <em>universe</em> or an <em>Aristotelian space</em>,</li>
  <li>call the points in the universe the <em>events</em>,</li>
  <li>call $\tau$ the <em>time</em>,</li>
  <li>call $o$ the <em>center</em> of space,</li>
  <li>say two events $a,b$ are <em>simultaneous</em>
iff $\tau\left(a-b\right)=0$,</li>
  <li>call $\rho\left(a,b\right)$ the
<em>distance between simultaneous events $a,b$</em>.</li>
</ul>

<hr />
<p>Then the task is to define the Aristotelian transformations.</p>
<blockquote>
  <p>Principle 2: Laws of nature remain the same under
Aristotelian transformation.</p>
</blockquote>

<p>Here is the definition of an Aristotelian transformation.
An affine transformation $g$ over the Aristotelian space
$\mathscr A$ is called an <em>Aristotelian transformation</em>
iff all of the following are satisfied:</p>
<ol>
  <li>$\forall a,b\in\mathscr A:
\tau\left(a-b\right)=\tau\left(ga-gb\right)$,</li>
  <li>$\forall a,b\in\mathscr A:
\tau\left(a-b\right)=0\Rightarrow
\rho\left(a,b\right)=\rho\left(ga,gb\right)$.</li>
  <li>$\forall a\in o:ga\in o$.</li>
</ol>

<p>Notice the third condition, which makes it different from
a Galilean transformation.</p>

<p>Aristotelian transformations from a group (why?) called
the <em>Aristotelian group</em>, which is an
$\left(\iota+\frac{\chi\left(\chi-1\right)}2\right)$-dimensional
Lie group (why?).</p>

<hr />
<p>\begin{align*}
    \mathscr A&amp;:=\mathbb R^\nu,\\<br />
    \tau&amp;:=\left(t,x\right)\mapsto t,\\<br />
    o&amp;:=\mathbb R^\iota\times\left\{0\right\},\\<br />
    \rho&amp;:=\left(a,b\right)\mapsto\sqrt{\left(a-b\right)^2}
\end{align*}
is an Aristotelian structure (why?). Here $\mathscr A$
is called the <em>Aristotelian coordinate space</em>.</p>

<p>The following transformations on the Aristotelian coordinate
space are Aristotelian transformations (why?):</p>
<ol>
  <li>$\left(t,x\right)\mapsto\left(t+s,x\right)$,
where $s\in\mathbb R^\iota$ (<em>time translation</em>),</li>
  <li>$\left(t,x\right)\mapsto\left(t,Gx\right)$,
where $G\in\mathrm O\left(\chi\right)$ (<em>rotation</em>).</li>
</ol>

<p>Every Aristotelian transformation of the Aristotelian
coordinate space can be represented uniquely as
the composition of a time translation and a rotation (why?).</p>

<p>All Aristotelian spaces with the same dimensions are isomorphic
to each other (why?).</p>

<hr />
<p>After building up the Aristotle world, how can we develop
the mechanics here?
Maybe it can be interesting.</p>

<h1 id="other-imaginations">Other imaginations</h1>

<p>Here are some other imaginations of a world:</p>
<ul>
  <li>What about a space-anistropic universe?</li>
  <li>What about defining the spacetime interval by
multiplying space interval and time interval?</li>
  <li>What about a time-heterogeneous universe?</li>
  <li>What about making laws of nature unchanged
under uniform acceleration?</li>
  <li>What about…</li>
</ul>

<p>These can be materials for science fiction
(novels or video games).</p>

  </div><a class="u-url" href="/physics/2020/05/14/world-view.html" hidden></a>
</article>
<div id="gitalk-container"></div></div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ulysses&#39; trip</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ulysses&#39; trip</li><li><a class="u-email" href="mailto:UlyssesZhan@gmail.com">UlyssesZhan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/YouqiuZhan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">YouqiuZhan</span></a></li><li><a href="https://github.com/UlyssesZh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">UlyssesZh</span></a></li><li><a href="https://instagram.com/ulysseszhan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">ulysseszhan</span></a></li><li><a href="https://www.pinterest.com/ulysseszhan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#pinterest"></use></svg> <span class="username">ulysseszhan</span></a></li><li><a href="https://www.twitter.com/UlyssesZhan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">UlyssesZhan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here we are at the awesome (awful) blog written by Ulysses Zhan!</p>
        <!-- Added begin -->
        <p align="right">&copy;&nbsp;2020 Ulysses Zhan</p>
        <!-- Added end -->
      </div>
    </div>

  </div>

</footer>
</body><script>
		const gitalk = new Gitalk({
			clientID: '49611570ab5cf827576b',
			clientSecret: '6dedc6014eb010990d395ae8aae632c7811dfeff',
			repo: 'UlyssesZh.github.io',
			owner: 'UlyssesZh',
			admin: ['UlyssesZh'],
			id: location.pathname,
			distractionFreeMode: false,
			language: document.documentElement.lang
		})
		gitalk.render('gitalk-container')
	</script></html>
